<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding"/>

    <android.support.design.widget.CoordinatorLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context=".presentation.activities.main.MainActivity">

        <android.support.v7.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/rvCities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <TextView
                android:visibility="gone"
                android:id="@+id/txtTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        
        <android.support.design.widget.FloatingActionButton
                android:src="@drawable/ic_baseline_add_24px"
                android:id="@+id/fabAddCity"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/viewparams_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>

