<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CityItemBinding">
        <import type="android.view.View"/>

        <variable name="removeHandler"
                  type="com.kalashnyk.denys.sweather.presentation.activities.main.MainActivity"/>

        <variable name="handler"
                  type="com.kalashnyk.denys.sweather.presentation.item.CityViewHolder"/>

        <variable name="city"
                  type="com.kalashnyk.denys.sweather.repository.database.entity.CityEntity"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    tools:text="Text"
                    android:id="@+id/tvItemCityName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewparams_50"
                    android:paddingStart="@dimen/indentation_16"
                    android:paddingEnd="@dimen/indentation_16"
                    android:gravity="start|center_vertical"
                    android:text="@{city.name}"
                    android:onClick="@{(view)->handler.openCityDetail()}"
                    android:background="@color/colorAmber"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>

            <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/indentation_16"
                    android:onClick="@{(view)->removeHandler.deleteCity(city.name)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"/>

        </FrameLayout>

        <View
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewparams_1"/>
    </LinearLayout>

</layout>